[
  {
    "id": "SUS_book_nonf_hard",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "Returns a single nonfiction book that is hard bound.  Note that this may or may not be a skill training book.",
    "subtype": "distribution",
    "entries": [
      { "group": "SUS_book_nonf_hard_dodge", "prob": 10 },
      { "group": "SUS_book_nonf_hard_spirit", "prob": 10 },
      { "group": "SUS_book_nonf_hard_homemk", "prob": 10 },
      { "group": "SUS_book_nonf_hard_psych", "prob": 10 },
      { "group": "SUS_book_nonf_hard_phil", "prob": 7 },
      { "group": "SUS_book_nonf_hard_sports", "prob": 3 },
      { "group": "SUS_book_nonf_hard_arch", "prob": 10 },
      { "item": "history_book", "prob": 1 }
    ]
  },
  {
    "id": "SUS_book_nonf_soft",
    "type": "item_group",
    "//": "SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "//2": "Returns a single nonfiction paperback.",
    "subtype": "distribution",
    "entries": [
      { "group": "SUS_book_nonf_soft_occult", "prob": 2 },
      { "group": "SUS_book_nonf_soft_psych", "prob": 6 },
      { "group": "SUS_book_nonf_pulp_newage", "prob": 3 },
      { "group": "SUS_book_nonf_soft_sports", "prob": 3 },
      { "item": "book_nonf_soft_wedding_coolring", "prob": 1 },
      { "item": "book_nonf_soft_parent_howtogen", "prob": 1 },
      { "item": "book_nonf_soft_safety_radiaea", "prob": 1 },
      { "item": "book_nonf_soft_mechnic_hotrod", "prob": 1 },
      { "item": "book_nonf_soft_speech_naillaw", "prob": 1 },
      { "item": "history_book", "prob": 1 },
      { "item": "book_nonf_soft_phil_benoth", "prob": 1 }
    ]
  }
]